# manager_sc

./: pom.xml  ssoReadMe.txt
UI/html/: index.html  login.html
manager-auth/: pom.xml
manager-auth/src/main/java/com/yanhao/manager/auth/: AuthApplication.java
manager-auth/src/main/java/com/yanhao/manager/auth/client/: RoleClient.java  UserClient.java
manager-auth/src/main/java/com/yanhao/manager/auth/config/: CustomUserDetailService.java  FeignConfiguration.java  OAuthConfiguration.java  SecurityUser.java
manager-auth/src/main/java/com/yanhao/manager/auth/controller/: AuthController.java
manager-auth/src/main/java/com/yanhao/manager/auth/entity/: Role.java  ServiceToken.java  User.java
manager-auth/src/main/java/com/yanhao/manager/auth/service/: TokenService.java
manager-auth/src/main/resources/: application.yml
manager-discovery/: pom.xml
manager-discovery/src/main/java/com/yanhao/manager/discover/: EurekaService.java
manager-discovery/src/main/resources/: application.yml
manager-gateway/: pom.xml
manager-gateway/src/main/java/com/yanhao/manager/gateway/: GateWayApplication.java
manager-gateway/src/main/resources/: application.yml
manager-mail/: pom.xml
manager-mail/src/main/java/com/yanhao/manager/mail/: MailApplication.java
manager-mail/src/main/java/com/yanhao/manager/mail/controller/: MailController.java
manager-mail/src/main/java/com/yanhao/manager/mail/dao/: MailMapper.java
manager-mail/src/main/java/com/yanhao/manager/mail/entity/: Mail.java
manager-mail/src/main/java/com/yanhao/manager/mail/service/: MailService.java
manager-mail/src/main/resources/: application.yml
manager-mail/src/main/resources/mapper/manager/: MailMapper.xml
manager-menu/: pom.xml
manager-role/: pom.xml
manager-role/src/main/java/com/yanhao/manager/role/: RoleApplication.java
manager-role/src/main/resources/: application.yml
manager-role/src/main/resources/mapper/manager/: RoleMapper.xml
manager-user/: pom.xml
manager-user/src/main/java/com/yanhao/manager/user/: UserApplacation.java
manager-user/src/main/resources/: application.yml  generatorConfig.xml
manager-user/src/main/resources/mapper/manager/: UserMapper.xml
(+12 files in other folders)
